<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>duel page</title>
   <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <div class="page">
      <header>
         <i class="fas fa-arrow-left"></i>
         <i class="fas fa-search"></i>
      </header>

      <div class="nowplay">

         <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
            class="nowplay-cover">
         <h3 class="nowplay-title">널 너무 모르고</h3> 
         <h6>헤이즈</h6>
         
         <div class="nowplay-button">
            <div class="nowplay-button-shuffle">Shuffle</div>
            <div class="nowplay-button-fav">
               <i class="fas fa-heart"></i>
               <span>777,777</span>
            </div>

         </div>  

         <ul class="playlist">
            <li class="playlist-song">
               <div class="playlist-song-div">
                  <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
                  class="playlist-song-cover">   
                  <div class="playlist-song-data">
                     <h6>헤이즈</h6>
                     <h5>비도 오고 그래서</h5>
                     
                  </div>
               </div>
               <i class="fas fa-ellipsis-v"></i>
            </li>

            <li class="playlist-song now-play">
               <div class="playlist-song-div">
                  <div class="now-play-mark">
                     <i class="fas fa-headphones-alt"></i>
                  </div>
                  <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
                  class="playlist-song-cover">   
                  <div class="playlist-song-data">
                     <h6>헤이즈</h6>
                     <h5>널 너무 모르고</h5>
                     
                  </div>
               </div>
               <i class="fas fa-ellipsis-v"></i>
            </li>

            <li class="playlist-song">
               <div class="playlist-song-div">
                  <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
                  class="playlist-song-cover">   
                  <div class="playlist-song-data">
                     <h6>헤이즈</h6>
                     <h5>저 별</h5>
                     
                  </div>
               </div>
               <i class="fas fa-ellipsis-v"></i>
            </li>

            <li class="playlist-song">
               <div class="playlist-song-div">
                  <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
                  class="playlist-song-cover">   
                  <div class="playlist-song-data">
                     <h6>헤이즈</h6>
                     <h5>먹구름</h5>
                     
                  </div>
               </div>
               <i class="fas fa-ellipsis-v"></i>
            </li>


         </ul>

         

         <div class="miniplayer">
            <div class="miniplayer-info">
               <div class="miniplayer-info-singer">헤이즈</div>
               <div class="miniplayer-info-title">저 별</div>
            </div>
            <div class="miniplayer-btn">
               <i class="fas fa-step-backward"></i>
               <i class="fas fa-pause pause"></i>
               <i class="fas fa-step-forward"></i>
            </div>
         </div>

      </div>   

      


   </div>
   
   <div class="blink"></div>




   <div class="page">
      <header>
         <i class="fas fa-arrow-left"></i>
         <i class="fas fa-ellipsis-v"></i>
      </header>

      <div class="player">

         <img src="https://t1.daumcdn.net/cfile/tistory/2141D450595316D818"
         class="player-cover">

         <div class="player-info">
            <div class="player-info-title">널 너무 모르고</div>
            <div class="player-info-singer">헤이즈</div>
         </div>

         <div class="playtime">
            <div class="playtime-nowtime">0:00</div>
            <div class="playtime-endtime">3:15</div>
         </div>
         <hr>

         <div class="player-btn">
            <i class="fas fa-exchange-alt"></i>
            <i class="fas fa-step-backward"></i>
            <i class="fas fa-play-circle fa-3x"></i>
            <i class="fas fa-step-forward"></i>
            <i class="fas fa-random"></i>
         </div>


<!-- player-div -->
      </div>




<!-- page-div -->
   </div>


      <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>